# MongoDB connection string
DB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority&appName=<app-name>

# Server port
PORT=5000

# JWT secret key
JWT_SECRET=<your_jwt_secret>

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>

# Face recognition API endpoint
FACE_RECOGNITION_API_URL=http://0.0.0.0:8000

# Google Spreadsheet ID
SPREADSHEET_ID=<your_spreadsheet_id>

# frontend spreadsheet id
VITE_SPREADSHEET_ID=<your_spreadsheet_id>

#backend url
VITE_API_BASE_URL=http://localhost:5000